# castr

./: .gitignore  CLAUDE.md  CODE_REVIEW.md  DEPLOYMENT.md  LICENSE  README.md  RECOMMENDATIONS.md  REVIEW_SUMMARY.md  YOUTUBE_WATCHER_IMPLEMENTATION.md  assign-issue  episode_mapping.txt  episode_order.txt  files1.txt  match_episodes.py  matched_episodes.json  playlist-bulletized.txt  playlist-bulletized1.txt  rename_episodes.sh  test_match_episodes.py
Castr/: .dockerignore  BUILD.md  CONFIGURATION.md  Castr.csproj  DASHBOARD.md  Dockerfile  PodcastFeedApi.http  Program.cs  SECURITY.md  TRAEFIK.md  appsettings.Development.json  appsettings.json  build-and-push.sh  docker-compose.yml
Castr/Castr.Tests/: Castr.Tests.csproj  GlobalUsings.cs
Castr/Castr.Tests/Controllers/: FeedControllerTests.cs
Castr/Castr.Tests/Data/: BulkDeleteRepositoryTests.cs  DesignTimeDbContextFactoryTests.cs  MigrationTests.cs  RepositoryTests.cs
Castr/Castr.Tests/Hubs/: DownloadProgressHubTests.cs
Castr/Castr.Tests/Models/: ModelTests.cs
Castr/Castr.Tests/Services/: AdditionalServiceTests.cs  CentralDatabaseServiceTests.cs  FuzzyMatchingTests.cs  LogBufferServiceTests.cs  PlaylistWatcherServiceTests.cs  PodcastDataServiceSyncPlaylistInfoTests.cs  PodcastDataServiceTests.cs  PodcastDataServiceTransactionTests.cs  PodcastDatabaseServiceExtendedTests.cs  PodcastDatabaseServiceTests.cs  PodcastFeedServiceIntegrationTests.cs  (+4 more)
Castr/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Castr/Controllers/: AuthController.cs  FeedController.cs
Castr/Data/: CastrDbContext.cs  DatabaseConfiguration.cs  DesignTimeDbContextFactory.cs
Castr/Hubs/: DownloadProgressHub.cs  LogStreamHub.cs
Castr/Models/: ActivityLogRecord.cs  ClearFeedResult.cs  DownloadQueueItem.cs  FeedRecord.cs  PlaylistVideoInfo.cs  PodcastFeedConfig.cs  UserSettings.cs
Castr/Pages/: Login.cshtml  Login.cshtml.cs
Castr/Properties/: launchSettings.json
Castr/Services/: CentralDatabaseService.cs  ICentralDatabaseService.cs  IPodcastDataService.cs  ISettingsService.cs  LogBufferProvider.cs  LogBufferService.cs  PlaylistWatcherService.cs  PlaylistWatcherTrigger.cs  PodcastDataService.cs  PodcastDatabaseService.cs  PodcastFeedService.cs  SettingsService.cs  YouTubeDownloadService.cs  YouTubeFilterEvaluator.cs
(+85 files in other folders)
