-rw-r--r-- 1 joi 1000  99957349 Jan  6 02:59 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/We\ Read\ The\ Dilbert\ Guy's\ Attempt\ to\ Make\ Trump\ into\ a\ Religion\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  71094666 Jan  5 23:49 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/We\ Read\ Newt\ Gingrich's\ World\ War\ 2\ Alternate\ History\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  58538871 Jan  5 23:51 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/We\ Read\ Marjorie\ Taylor\ Green's\ Book\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 145993804 Jan  6 02:29 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/The\ True\ Story\ of\ Dracula\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 104178807 Jan  6 03:01 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/The\ Sam\ Bankman-Fried\ Update\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  83327481 Jan  6 03:59 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/The\ Primal\ Diet\ Con\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 116832557 Jan  6 03:58 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/The\ Priests\ of\ Plague\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 143478064 Jan  6 04:10 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/The\ MDMA\ Cook\ Who\ Tried\ To\ Commit\ Genocide\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 113533336 Jan  6 04:00 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/The\ Liver\ King\ (A\ Live\ Show)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91472682 Jan  6 00:46 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/The\ July\ 4th\ Terrible\ Right\ Wing\ Novel\ Spectacular\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  89313888 Jan  5 21:59 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Robert\ and\ Cody\ Read\ Ben\ Shapiro's\ New\ Book\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 104147502 Jan  5 22:52 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Pt\ 2：\ The\ Sordid\ Story\ of\ Nature\ Boy：\ Instagram\ Cult\ Leader\ Who\ Hates\ Toilets\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  92154656 Jan  5 22:53 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Pt\ 1：\ The\ Sordid\ Story\ of\ Nature\ Boy：\ Instagram\ Cult\ Leader\ Who\ Hates\ Toilets\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  74539952 Jan  5 21:30 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ X-Mas\ Special：\ The\ Heroes\ Who\ Ended\ The\ Slave\ Trade\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86265395 Jan  6 02:49 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Wim\ Hof's\ Surprisingly\ Deadly\ Story\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  89611401 Jan  6 02:11 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ William\ Bailey：\ The\ Gwyneth\ Paltrow\ of\ Radiation\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  98546498 Jan  6 03:12 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Why\ Kidnapping\ Conspiracy\ Theories\ Are\ Everywhere\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  82686639 Jan  5 23:02 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ What's\ New\ With\ Andrew\ Tate？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  77168461 Jan  6 04:33 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ We\ Watch\ More\ of\ Jordan\ Peterson's\ New\ Show\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  90066170 Jan  6 03:39 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Vince\ McMahon,\ History's\ Greatest\ Monster\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  75023025 Jan  5 23:25 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Tony\ Alamo：\ The\ Worst\ Preacher\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86870387 Jan  5 21:45 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Thomas\ Thistlewood：\ Slave\ Plantation\ Owner\ and\ Diarist\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  81002804 Jan  6 00:24 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Thomas\ Kinkade：\ the\ Evil-est\ Painter\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  77364344 Jan  6 00:56 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Thomas\ Jefferson：\ King\ of\ Hypocrites\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 105699152 Jan  5 23:16 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Zizians：\ Birth\ of\ a\ Cult\ Leader\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96634086 Jan  6 03:26 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ War\ On\ Vagrants\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  90835696 Jan  5 22:47 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Throat-Slitting\ Evangelical\ Minister\ of\ Jamaica\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  89489127 Jan  6 01:32 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Terrible\ Secret\ of\ Steve\ Jobs\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  89701684 Jan  6 02:25 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Surprising\ Evil\ of\ 1950s\ Men's\ Adventure\ Magazines\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80864748 Jan  6 03:54 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Second\ American\ Civil\ War\ You\ Never\ Learned\ About\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  89691464 Jan  6 01:23 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Real\ Bastard\ Was\ Health\ Insurance\ Companies\ All\ Along\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  74175221 Jan  6 00:37 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ RFK\ Episodes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76595353 Jan  5 23:00 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Pol\ Pot\ Episodes：\ How\ A\ Nice,\ Quiet\ Kid\ Murdered\ His\ Country\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 103413165 Jan  6 01:08 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Parenting\ Gurus\ of\ Nazi\ Germany\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 115997559 Jan  5 21:39 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Men\ Who\ Might\ Have\ Killed\ Us\ All\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 118277039 Jan  6 02:14 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Last\ Sam\ Bankman-Fried\ Episodes\ (secretly\ about\ Michael\ Lewis)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  99383444 Jan  6 00:14 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Inventor\ of\ Those\ 'Troubled\ Teen'\ Wilderness\ Camps\ Where\ They\ Kill\ Kids.mp3
-rw-r--r-- 1 joi 1000  92242834 Jan  6 02:17 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Holy\ Rollers\ Sex\ Cult\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  65951969 Jan  6 00:04 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ History\ of\ American\ Masculinity\ Grifters\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  70547429 Jan  5 23:08 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Grifters\ Behind\ The\ Fake\ Autism\ 'Cure'\ Industry\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100544960 Jan  6 03:49 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ First\ American\ Yoga\ Cult\ Leader\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91117677 Jan  6 01:48 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Finders：\ CIA\ Child\ Trafficking\ Cult\ or\ Just\ Normal\ Cult？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  71695424 Jan  5 22:19 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Evilest\ Football\ Player\ of\ All\ Time\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 123683302 Jan  6 00:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Dr.\ Laura\ Episodes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80080204 Jan  6 01:26 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Dennis\ the\ Menace\ Creator\ was\ a\ Shockingly\ Bad\ Man\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  99522122 Jan  6 02:31 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Deadliest\ Workplace\ Disaster\ in\ U.S.\ History\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88824749 Jan  6 01:05 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Darkest\ Episode\ We\ Will\ Ever\ Do\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  70994008 Jan  6 04:31 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ Andrew\ Tate\ Story\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96214133 Jan  6 02:51 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ The\ 12\ Tribes：\ The\ Worst\ Cult\ You've\ Never\ Heard\ Of\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 104157455 Jan  6 00:21 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ That\ Time\ eBay's\ Private\ Spies\ Went\ To\ War\ With\ Some\ Bloggers\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  73025223 Jan  5 21:56 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ That\ Time\ Volkswagen\ Operated\ a\ Slave\ Plantation\ in\ Brazil\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  66720011 Jan  6 01:44 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Tech\ Bros\ Have\ Built\ A\ Cult\ Around\ AI\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  93440579 Jan  6 01:34 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ TB\ Joshua：\ The\ Evangelical\ Pastor\ Who\ Built\ His\ Own\ Hell\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 140879666 Jan  6 03:20 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Stockton\ Rush：\ Inventor\ of\ the\ Deathsub\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  68167293 Jan  5 23:32 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Space\ Magic\ from\ Venus：\ A\ Literary\ Odyssey\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 104247541 Jan  6 02:56 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Ron\ DeSantis：\ Florida\ Man\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 125341556 Jan  5 22:55 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Robert\ Maxwell：\ How\ Ghislaine\ Maxwell's\ Dad\ Ruined\ Science\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 108129796 Jan  6 01:40 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Robert\ E.\ Lee：\ A\ Lifetime\ of\ Failure\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 125584461 Jan  6 03:03 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Rafael\ Trujillo：\ The\ Most\ Brutal\ Dictator\ of\ the\ Americas\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 113481529 Jan  5 21:48 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Peter\ Thiel\ and\ the\ Anti-Christ\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 115454686 Jan  5 22:22 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Pete\ Hegseth's\ Fascist\ Book\ 'American\ Crusade'\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  75767390 Jan  5 23:47 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ P.\ Diddy：\ A\ Life\ in\ Crimes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  93062885 Jan  6 04:25 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Nicolae\ Ceaușescu：\ The\ Dracula\ of\ Being\ A\ Dick\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80296688 Jan  6 04:41 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Napoleon\ III：\ The\ Worst\ Bonaparte\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  79369421 Jan  6 00:29 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Louis\ van\ Schoor：\ The\ Deadliest\ Security\ Guard\ in\ History\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  90163792 Jan  5 21:33 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Lord\ Haw-Haw：\ Hitler's\ Favorite\ Anglo\ Propagandist\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  90541486 Jan  6 02:22 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Lord\ Aspinall：\ The\ Gambling\ King\ of\ London\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76061252 Jan  5 22:17 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Lee\ Atwater：\ The\ Political\ Dirty\ Tricks\ Artist\ Who\ Gave\ us\ President(s)\ George\ Bush.mp3
-rw-r--r-- 1 joi 1000  81441407 Jan  5 22:27 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Laetrile：\ The\ Fake\ Cancer\ Cure\ That\ Birthed\ The\ Right-Wing\ Medical\ Grifting\ Industry.mp3
-rw-r--r-- 1 joi 1000  69976858 Jan  6 01:00 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Kent\ Hovind：\ Fake\ Dinosaur\ Scholar\ and\ Accidental\ Child\ Killer\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 120674222 Jan  6 03:08 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Julius\ Streicher：\ The\ Other\ Hitler\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  71678978 Jan  6 03:55 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Josef\ Mengele\ &\ The\ Nazi\ Doctors\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  94530729 Jan  6 01:51 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ John\ Schmitz：\ The\ First\ Trump\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 128762160 Jan  6 03:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Jack\ Welch\ Is\ Why\ You\ Got\ Laid\ Off\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  93191386 Jan  5 23:39 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Is\ Oprah\ Winfrey\ a\ Bastard？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  69011807 Jan  6 04:07 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Inside\ Fox\ News\ with\ Katy\ and\ Cody\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 126172973 Jan  5 23:19 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ In\ Honor\ Of\ Our\ New\ Monarchy,\ Let's\ Talk\ About\ Versailles\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  99100445 Jan  6 00:50 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ the\ British\ Empire\ and\ U.S.\ Department\ of\ Defense\ Murdered\ an\ Island\ Paradise.mp3
-rw-r--r-- 1 joi 1000  84861558 Jan  5 23:43 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Woody\ Guthrie\ Turned\ Folk\ Music\ into\ a\ Weapon\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85707244 Jan  5 23:28 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ The\ U.S.\ Government\ Used\ Aliens\ To\ Destroy\ a\ Man's\ Mind\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80896166 Jan  6 00:26 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ The\ Liberal\ Media\ Helped\ Fascism\ Win\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 144688135 Jan  6 03:15 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ The\ Dilbert\ Guy\ Lost\ His\ Mind\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  66736535 Jan  5 23:11 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Tainted\ Human\ Blood\ Became\ A\ Major\ U.S.\ Export\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 108606539 Jan  6 00:01 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Peter\ Thiel\ Became\ the\ Gravedigger\ of\ Democracy\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  90000162 Jan  5 23:54 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Lawrence\ of\ Arabia\ Invented\ Modern\ War\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  94099203 Jan  5 22:13 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Heinrich\ Himmler\ Went\ From\ Nerdy\ Boy\ To\ Master\ of\ the\ SS\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  95316136 Jan  5 22:41 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Eliza\ Fraser\ Survived\ a\ Shipwreck\ and\ Sparked\ a\ Genocide\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 118141420 Jan  6 01:20 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Conservatism\ Won\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91390006 Jan  6 04:44 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Cigarettes\ Invented\ Everything\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  87588179 Jan  6 00:47 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ How\ Avery\ Brundage\ Gave\ Hitler\ an\ Olympics\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91463471 Jan  6 02:46 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ God's\ Debris,\ by\ Scott\ Adams\ (with\ Matt\ Lieb)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  89785562 Jan  6 02:40 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ G.\ Gordon\ Liddy：\ The\ Fascist\ Behind\ Watergate\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  73344957 Jan  6 03:06 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Frank\ Lorenzo：\ The\ Man\ Who\ Ruined\ Air\ Travel\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  54495073 Jan  6 03:30 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Elon\ Musk\ is\ Being\ Sued,\ LMAO\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  72923082 Jan  5 22:25 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Dr\ Death：\ The\ Texas\ Death\ Row\ Psychiatrist\ Who\ Killed\ So\ Many\ People\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 119883010 Jan  5 22:44 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Dire\ Wolves,\ Dr.\ George\ Church\ &\ The\ De-Extinction\ Grift\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 107916124 Jan  5 22:38 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ David\ Berg\ and\ the\ Children\ of\ God\ (ft.\ Ed\ Helms)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 107214002 Jan  5 21:54 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Daryl\ Gates：\ The\ Man\ Who\ Invented\ SWAT\ Teams\ and\ DARE\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 112251995 Jan  6 00:18 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Curtis\ Yarvin：\ The\ Philosopher\ Behind\ J.D.\ Vance\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  79793561 Jan  6 04:02 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Coco\ Chanel：\ The\ Nazi\ Who\ Invented\ Fashion\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  69256036 Jan  6 02:08 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Christmas\ Hero\ Episode：\ Aaron\ Swartz\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 110392268 Jan  5 22:49 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Carl\ Schmitt：\ The\ Mind\ Behind\ Modern\ Fascism\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88448141 Jan  5 22:05 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Buford\ Pusser：\ The\ Worst\ Sheriff\ Ever\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85933167 Jan  5 23:23 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Bruno\ Bettelheim\ and\ The\ Quest\ To\ Make\ a\ ＂Good＂\ Concentration\ Camp\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  94369790 Jan  6 04:19 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Bobby\ Fischer：\ Chess\ Nazi\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  61299583 Jan  6 00:32 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Blue\ Dawn：\ A\ Right\ Wing\ Fantasy\ of\ Leftist\ Revolution\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80352475 Jan  5 21:51 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Bishop\ David\ E.\ Taylor：\ Jesus\ Christ's\ Best\ Friend\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 105415879 Jan  6 01:16 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Beria：\ Stalin's\ Pedophile\ Cop\ &\ the\ Soviet\ Oppenheimer\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  68418096 Jan  6 02:54 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Behind\ the\ Swastika\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  64623374 Jan  5 21:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Behind\ the\ Bastards\ Live\ Show：\ The\ Ballad\ of\ Bo\ Gritz\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 106401025 Jan  6 00:39 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Beau\ Brummell：\ The\ First\ Celebrity\ and\ Inventor\ of\ the\ Suit\ and\ Tie\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  84731102 Jan  6 00:12 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Apollo\ Quiboloy：\ The\ Jeffrey\ Epstein\ of\ the\ Philippines\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 104050427 Jan  5 22:30 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Antonio\ Salazar：\ The\ Smartest\ Fascist\ Dictator\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80242511 Jan  6 00:09 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ America's\ First\ Fascist\ Governor\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80224172 Jan  6 04:04 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Alfredo\ Stroessner：\ The\ Luckiest\ Dictator\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 107036321 Jan  5 23:05 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Alfred\ Hugenberg：\ The\ Elon\ Musk\ of\ Weimar\ Germany\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  78688796 Jan  5 22:36 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ Adolf\ Eichmann：\ Mr.\ Holocaust\ Himself\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  81182002 Jan  6 03:23 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ AI\ Is\ Coming\ for\ Your\ Children\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  93979817 Jan  6 04:36 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ A\ Tale\ of\ Revenge\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88535444 Jan  6 04:16 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Two：\ A\ Complete\ History\ of\ the\ Illuminati\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88238470 Jan  5 21:29 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ X-Mas\ Special：\ The\ Heroes\ Who\ Ended\ The\ Slave\ Trade\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  93866654 Jan  6 01:39 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Why\ Did\ Robert\ E.\ Lee\ Turn\ Traitor？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85367582 Jan  6 03:38 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Vince\ McMahon,\ History's\ Greatest\ Monster\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 118310840 Jan  6 00:54 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Thomas\ Jefferson：\ King\ of\ Hypocrites\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 101377675 Jan  6 01:30 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ The\ Terrible\ Secret\ of\ Steve\ Jobs\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76754244 Jan  6 00:36 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ The\ RFK\ Episodes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 127827155 Jan  5 22:58 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ The\ Pol\ Pot\ Episodes：\ How\ A\ Nice,\ Quiet\ Kid\ Murdered\ His\ Country\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  95902478 Jan  5 21:38 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ The\ Men\ Who\ Might\ Have\ Killed\ Us\ All\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  87988016 Jan  6 01:47 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ The\ Finders：\ CIA\ Child\ Trafficking\ Cult\ or\ Just\ Normal\ Cult？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  84863000 Jan  6 04:29 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ The\ Andrew\ Tate\ Story\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80156556 Jan  5 23:46 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ P.\ Diddy：\ A\ Life\ in\ Crimes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  98552609 Jan  6 04:23 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Nicolae\ Ceaușescu：\ The\ Dracula\ of\ Being\ A\ Dick\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86564692 Jan  6 04:40 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Napoleon\ III：\ The\ Worst\ Bonaparte\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  73130884 Jan  5 22:16 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Lee\ Atwater：\ The\ Political\ Dirty\ Tricks\ Artist\ Who\ Gave\ us\ President(s)\ George\ Bush.mp3
-rw-r--r-- 1 joi 1000  74068749 Jan  6 03:53 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Josef\ Mengele\ &\ The\ Nazi\ Doctors\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  94600562 Jan  5 23:38 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Is\ Oprah\ Winfrey\ a\ Bastard？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88843826 Jan  5 23:15 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ How\ The\ Zizians\ Went\ Full\ On\ Death\ Cult\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 114091644 Jan  5 23:59 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ How\ Peter\ Thiel\ Became\ the\ Gravedigger\ of\ Democracy\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  74882281 Jan  5 23:53 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ How\ Lawrence\ of\ Arabia\ Invented\ Modern\ War\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96198632 Jan  5 22:12 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ How\ Heinrich\ Himmler\ Went\ From\ Nerdy\ Boy\ To\ Master\ of\ the\ SS\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  92056640 Jan  6 02:39 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ G.\ Gordon\ Liddy：\ The\ Fascist\ Behind\ Watergate\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76661321 Jan  6 01:15 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Beria：\ Stalin's\ Pedophile\ Cop\ &\ the\ Soviet\ Oppenheimer\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  84160260 Jan  6 00:08 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ America's\ First\ Fascist\ Governor\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  87892516 Jan  5 22:35 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ Adolf\ Eichmann：\ Mr.\ Holocaust\ Himself\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  82340571 Jan  6 04:15 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Three：\ A\ Complete\ History\ of\ the\ Illuminati\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 173248669 Jan  6 03:32 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Six：\ Vince\ McMahon,\ History's\ Greatest\ Monster\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 125237687 Jan  5 23:33 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Six：\ Is\ Oprah\ Winfrey\ a\ Bastard？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 121597317 Jan  5 22:07 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Six：\ How\ Heinrich\ Himmler\ Went\ From\ Nerdy\ Boy\ To\ Master\ of\ the\ SS\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 110523547 Jan  6 02:34 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Six：\ G.\ Gordon\ Liddy：\ The\ Fascist\ Behind\ Watergate\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85711910 Jan  6 04:11 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Six：\ A\ Complete\ History\ of\ the\ Illuminati\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  92856236 Jan  6 02:33 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：The\ Deadliest\ Workplace\ Disaster\ in\ U.S.\ History\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 115290561 Jan  5 21:31 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ X-Mas\ Special：\ The\ Heroes\ Who\ Ended\ The\ Slave\ Trade\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  78277547 Jan  6 02:50 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Wim\ Hof's\ Surprisingly\ Deadly\ Story\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  89392951 Jan  6 02:12 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ William\ Bailey：\ The\ Gwyneth\ Paltrow\ of\ Radiation\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 107858780 Jan  6 03:14 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Why\ Kidnapping\ Conspiracy\ Theories\ Are\ Everywhere\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88370095 Jan  5 23:04 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ What's\ New\ With\ Andrew\ Tate？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  71987264 Jan  6 04:35 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ We\ Watch\ More\ of\ Jordan\ Peterson's\ New\ Show\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 116942054 Jan  6 03:40 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Vince\ McMahon,\ History's\ Greatest\ Monster\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76131019 Jan  5 23:26 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Tony\ Alamo：\ The\ Worst\ Preacher\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 110455011 Jan  5 21:46 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Thomas\ Thistlewood：\ Slave\ Plantation\ Owner\ and\ Diarist\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88512393 Jan  6 00:25 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Thomas\ Kinkade：\ the\ Evil-est\ Painter\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  87637251 Jan  6 00:57 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Thomas\ Jefferson：\ King\ of\ Hypocrites\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  94859237 Jan  5 23:17 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Zizians：\ How\ Harry\ Potter\ Fanfic\ Inspired\ a\ Death\ Cult\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96513243 Jan  6 03:28 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ War\ On\ Vagrants\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  60288905 Jan  5 22:48 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Throat-Slitting\ Evangelical\ Minister\ of\ Jamaica\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88943094 Jan  6 01:33 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Terrible\ Secret\ of\ Steve\ Jobs\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86483942 Jan  6 02:26 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Surprising\ Evil\ of\ 1950s\ Men's\ Adventure\ Magazines\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  99145179 Jan  6 02:47 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Religion\ War,\ by\ Scott\ Adams\ (with\ Matt\ Lieb)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100345896 Jan  6 00:38 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ RFK\ Jr.\ Episodes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85840576 Jan  5 23:01 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Pol\ Pot\ Episodes：\ How\ A\ Nice,\ Quiet\ Kid\ Murdered\ His\ Country\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76994893 Jan  6 01:09 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Parenting\ Gurus\ of\ Nazi\ Germany\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 109311833 Jan  5 21:41 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Men\ Who\ Might\ Have\ Killed\ Us\ All\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 105716217 Jan  6 02:16 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Last\ Sam\ Bankman-Fried\ Episodes\ (secretly\ about\ Michael\ Lewis)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 101892426 Jan  6 00:16 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Inventor\ of\ Those\ 'Troubled\ Teen'\ Wilderness\ Camps\ Where\ They\ Kill\ Kids.mp3
-rw-r--r-- 1 joi 1000  94531134 Jan  6 02:19 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Holy\ Rollers\ Sex\ Cult\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91186893 Jan  6 00:05 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ History\ of\ American\ Masculinity\ Grifters\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  90549630 Jan  5 23:09 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Grifters\ Behind\ The\ Fake\ Autism\ 'Cure'\ Industry\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  92930422 Jan  6 03:50 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ First\ American\ Yoga\ Cult\ Leader\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  97315986 Jan  6 01:50 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Finders：\ CIA\ Child\ Trafficking\ Cult\ or\ Just\ Normal\ Cult？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  98658743 Jan  6 01:25 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Fake\ Doctors\ Who\ Gave\ Everyone\ Alzheimer's\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85674686 Jan  5 22:21 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Evilest\ Football\ Player\ of\ All\ Time\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 115665548 Jan  6 00:44 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Dr.\ Laura\ Episodes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  83542768 Jan  6 01:27 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Dennis\ the\ Menace\ Creator\ was\ a\ Shockingly\ Bad\ Man\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85606993 Jan  6 01:06 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Darkest\ Episode\ We\ Will\ Ever\ Do\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  97781523 Jan  6 01:12 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ Bastards\ of\ Forensic\ Science\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  92758824 Jan  6 02:52 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ The\ 12\ Tribes：\ The\ Worst\ Cult\ You've\ Never\ Heard\ Of\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 106171376 Jan  6 00:22 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ That\ Time\ eBay's\ Private\ Spies\ Went\ To\ War\ With\ Some\ Bloggers\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  82306804 Jan  5 21:58 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ That\ Time\ Volkswagen\ Operated\ a\ Slave\ Plantation\ in\ Brazil\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88798691 Jan  6 01:45 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Tech\ Bros\ Have\ Built\ A\ Cult\ Around\ AI\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  90188215 Jan  6 01:36 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ TB\ Joshua：\ The\ Evangelical\ Pastor\ Who\ Built\ His\ Own\ Hell\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96105899 Jan  6 03:22 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Stockton\ Rush：\ Inventor\ of\ the\ Deathsub\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  70569271 Jan  5 23:30 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Space\ Magic\ from\ Venus：\ A\ Literary\ Odyssey\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  93275717 Jan  6 02:58 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Ron\ DeSantis：\ Florida\ Man\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  84541217 Jan  5 22:57 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Robert\ Maxwell：\ How\ Ghislaine\ Maxwell's\ Dad\ Ruined\ Science\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86585351 Jan  6 01:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Robert\ E.\ Lee：\ A\ Lifetime\ of\ Failure\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91328958 Jan  6 03:04 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Rafael\ Trujillo：\ The\ Most\ Brutal\ Dictator\ of\ the\ Americas\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 127308094 Jan  5 21:49 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Peter\ Thiel\ and\ the\ Anti-Christ\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88339469 Jan  5 22:24 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Pete\ Hegseth's\ Fascist\ Book\ 'American\ Crusade'\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  78491539 Jan  5 23:48 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ P.\ Diddy：\ A\ Life\ in\ Crimes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 121528923 Jan  6 04:26 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Nicolae\ Ceaușescu：\ The\ Dracula\ of\ Being\ A\ Dick\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88959756 Jan  6 04:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Napoleon\ III：\ The\ Worst\ Bonaparte\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  87116464 Jan  6 00:30 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Louis\ van\ Schoor：\ The\ Deadliest\ Security\ Guard\ in\ History\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  69798655 Jan  5 21:34 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Lord\ Haw-Haw：\ Hitler's\ Favorite\ Anglo\ Propagandist\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 102592013 Jan  6 02:23 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Lord\ Aspinall：\ The\ Gambling\ King\ of\ London\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76034667 Jan  5 22:18 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Lee\ Atwater：\ The\ Political\ Dirty\ Tricks\ Artist\ Who\ Gave\ us\ President(s)\ George\ Bush.mp3
-rw-r--r-- 1 joi 1000 108613522 Jan  5 22:29 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Laetrile：\ The\ Fake\ Cancer\ Cure\ That\ Birthed\ The\ Right-Wing\ Medical\ Grifting\ Industry.mp3
-rw-r--r-- 1 joi 1000  85431802 Jan  6 00:59 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Kent\ Hovind：\ Fake\ Dinosaur\ Scholar\ and\ Accidental\ Child\ Killer\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 115478313 Jan  6 03:10 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Julius\ Streicher：\ The\ Other\ Hitler\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88008605 Jan  6 03:56 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Josef\ Mengele\ &\ The\ Nazi\ Doctors\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 117918081 Jan  6 03:44 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Jack\ Welch\ Is\ Why\ You\ Got\ Laid\ Off\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100413972 Jan  5 23:40 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Is\ Oprah\ Winfrey\ a\ Bastard？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  70183784 Jan  6 04:08 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Inside\ Fox\ News\ with\ Katy\ and\ Cody\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 113430432 Jan  5 23:21 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ In\ Honor\ Of\ Our\ New\ Monarchy,\ Let's\ Talk\ About\ Versailles\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  82172706 Jan  6 00:51 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ the\ British\ Empire\ and\ U.S.\ Department\ of\ Defense\ Murdered\ an\ Island\ Paradise.mp3
-rw-r--r-- 1 joi 1000  79495986 Jan  5 23:45 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Woody\ Guthrie\ Turned\ Folk\ Music\ into\ a\ Weapon\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76865330 Jan  5 23:29 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ The\ U.S.\ Government\ Used\ Aliens\ To\ Destroy\ a\ Man's\ Mind\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 102030207 Jan  6 00:28 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ The\ Liberal\ Media\ Helped\ Fascism\ Win\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 103766136 Jan  5 22:03 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ The\ FBI\ Botched\ The\ Olympic\ Park\ Bombing\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 129367574 Jan  6 03:17 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ The\ Dilbert\ Guy\ Lost\ His\ Mind\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  94602119 Jan  5 23:12 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Tainted\ Human\ Blood\ Became\ A\ Major\ U.S.\ Export\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100221836 Jan  6 00:02 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Peter\ Thiel\ Became\ the\ Gravedigger\ of\ Democracy\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 103788709 Jan  6 01:53 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Orange\ County\ Incubated\ American\ Fascism\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 104726301 Jan  5 23:56 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Lawrence\ of\ Arabia\ Invented\ Modern\ War\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  97484840 Jan  5 22:15 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Heinrich\ Himmler\ Went\ From\ Nerdy\ Boy\ To\ Master\ of\ the\ SS\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 102331392 Jan  5 22:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Eliza\ Fraser\ Survived\ a\ Shipwreck\ and\ Sparked\ a\ Genocide\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 115453889 Jan  6 01:21 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Conservatism\ Won\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100678138 Jan  6 04:45 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Cigarettes\ Invented\ Everything\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  83987411 Jan  6 00:49 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ How\ Avery\ Brundage\ Gave\ Hitler\ an\ Olympics\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96074368 Jan  6 02:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ G.\ Gordon\ Liddy：\ The\ Fascist\ Behind\ Watergate\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96466772 Jan  6 03:07 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Frank\ Lorenzo：\ The\ Man\ Who\ Ruined\ Air\ Travel\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  72754661 Jan  6 03:31 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Elon\ Musk\ is\ Being\ Sued,\ LMAO\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  92463870 Jan  5 22:26 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Dr\ Death：\ The\ Texas\ Death\ Row\ Psychiatrist\ Who\ Killed\ So\ Many\ People\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 107629111 Jan  5 22:45 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Dire\ Wolves,\ Dr.\ George\ Church\ &\ The\ De-Extinction\ Grift\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  98739795 Jan  5 22:40 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ David\ Berg\ and\ the\ Children\ of\ God\ (ft.\ Ed\ Helms)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  73191501 Jan  5 21:55 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Daryl\ Gates：\ The\ Man\ Who\ Invented\ SWAT\ Teams\ and\ DARE\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 112399152 Jan  6 00:19 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Curtis\ Yarvin：\ The\ Philosopher\ Behind\ J.D.\ Vance\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  82664932 Jan  6 04:03 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Coco\ Chanel：\ The\ Nazi\ Who\ Invented\ Fashion\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  83857373 Jan  6 02:10 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Christmas\ Hero\ Episode：\ Aaron\ Swartz\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  81668857 Jan  5 22:51 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Carl\ Schmitt：\ The\ Mind\ Behind\ Modern\ Fascism\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  82282113 Jan  5 22:06 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Buford\ Pusser：\ The\ Worst\ Sheriff\ Ever\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  81500798 Jan  5 23:24 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Bruno\ Bettelheim：\ The\ Worst\ Psycho-therapist\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  97569063 Jan  6 04:20 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Bobby\ Fischer：\ Chess\ Nazi\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80375557 Jan  6 00:33 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Blue\ Dawn：\ A\ Right\ Wing\ Fantasy\ of\ Leftist\ Revolution\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88204913 Jan  5 21:52 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Bishop\ David\ E.\ Taylor：\ Jesus\ Christ's\ Best\ Friend\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  95815619 Jan  6 01:18 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Beria：\ Stalin's\ Pedophile\ Cop\ &\ the\ Soviet\ Oppenheimer\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  94846830 Jan  6 02:55 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Behind\ the\ Swastika\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  39423156 Jan  5 23:43 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Behind\ the\ Bastards\ Q&A：\ Year's\ End\ Edition\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91257817 Jan  5 21:43 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Behind\ the\ Bastards\ Live\ Show：\ The\ Ballad\ of\ Bo\ Gritz\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96078654 Jan  6 00:41 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Beau\ Brummell：\ The\ First\ Celebrity\ and\ Inventor\ of\ the\ Suit\ and\ Tie\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86448873 Jan  6 00:13 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Apollo\ Quiboloy：\ The\ Jeffrey\ Epstein\ of\ the\ Philippines\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 103901328 Jan  5 22:32 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Antonio\ Salazar：\ The\ Smartest\ Fascist\ Dictator\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  82470039 Jan  6 04:32 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Andrew\ Tate,\ and\ the\ Mythopoetic\ Men's\ Movement\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  97130618 Jan  6 00:10 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ America's\ First\ Fascist\ Governor\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  88815301 Jan  6 04:06 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Alfredo\ Stroessner：\ The\ Luckiest\ Dictator\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 102527700 Jan  5 23:07 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Alfred\ Hugenberg：\ The\ Elon\ Musk\ of\ Weimar\ Germany\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86267441 Jan  5 22:37 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ Adolf\ Eichmann：\ Mr.\ Holocaust\ Himself\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 102086082 Jan  6 03:25 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ AI\ Is\ Coming\ for\ Your\ Children\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  73826543 Jan  6 04:37 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ A\ Tale\ of\ Revenge\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85893173 Jan  6 04:17 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ One：\ A\ Complete\ History\ of\ the\ Illuminati\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 120298222 Jan  6 01:37 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Was\ Robert.\ E.\ Lee\ a\ Good\ General？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 112823068 Jan  6 03:36 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Vince\ McMahon,\ History's\ Greatest\ Monster\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91897524 Jan  6 00:53 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Thomas\ Jefferson：\ King\ of\ Hypocrites\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 106910270 Jan  5 23:13 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ The\ Zizian\ Murder\ Spree\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 109582462 Jan  6 01:29 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ The\ Terrible\ Secret\ of\ Steve\ Jobs\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  77430224 Jan  6 00:34 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ The\ RFK\ Jr.\ Episodes\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  67720511 Jan  5 21:37 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ The\ Men\ Who\ Might\ Have\ Killed\ Us\ All\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  74471126 Jan  6 01:46 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ The\ Finders：\ CIA\ Child\ Trafficking\ Cult\ or\ Just\ Normal\ Cult？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100101954 Jan  6 04:28 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ The\ Andrew\ Tate\ Story\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 117116404 Jan  6 04:22 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Nicolae\ Ceaușescu：\ The\ Dracula\ of\ Being\ A\ Dick\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  87453884 Jan  6 04:38 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Napoleon\ III：\ The\ Worst\ Bonaparte\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  76263743 Jan  6 03:52 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Josef\ Mengele\ &\ The\ Nazi\ Doctors\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  95265040 Jan  5 23:36 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Is\ Oprah\ Winfrey\ a\ Bastard？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 104551427 Jan  5 23:57 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ How\ Peter\ Thiel\ Became\ the\ Gravedigger\ of\ Democracy\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  83860170 Jan  5 23:52 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ How\ Lawrence\ of\ Arabia\ Invented\ Modern\ War\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100437131 Jan  5 22:10 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ How\ Heinrich\ Himmler\ Went\ From\ Nerdy\ Boy\ To\ Master\ of\ the\ SS\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 128311694 Jan  6 02:37 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ G.\ Gordon\ Liddy：\ The\ Fascist\ Behind\ Watergate\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 108332303 Jan  6 01:14 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Beria：\ Stalin's\ Pedophile\ Cop\ &\ the\ Soviet\ Oppenheimer\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  86930300 Jan  6 00:06 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ America's\ First\ Fascist\ Governor\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  93887135 Jan  5 22:33 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ Adolf\ Eichmann：\ Mr.\ Holocaust\ Himself\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85506231 Jan  6 04:14 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Four：\ A\ Complete\ History\ of\ the\ Illuminati\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 114287913 Jan  6 03:34 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Five：\ Vince\ McMahon,\ History's\ Greatest\ Monster\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  91540959 Jan  5 21:35 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Five：\ The\ Men\ Who\ Might\ Have\ Killed\ Us\ All\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 117030941 Jan  5 23:35 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Five：\ Is\ Oprah\ Winfrey\ a\ Bastard？\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  92644008 Jan  5 22:09 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Five：\ How\ Heinrich\ Himmler\ Went\ From\ Nerdy\ Boy\ To\ Master\ of\ the\ SS\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  80806826 Jan  6 02:36 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Five：\ G.\ Gordon\ Liddy：\ The\ Fascist\ Behind\ Watergate\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  74123088 Jan  6 04:13 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Part\ Five：\ A\ Complete\ History\ of\ the\ Illuminati\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  72995968 Jan  6 03:19 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Let's\ Read\ the\ Proud\ Boys\ Membership\ Manual\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  64172996 Jan  6 02:41 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/ICHH：\ That\ Time\ the\ CIA\ dosed\ a\ French\ Town\ with\ Acid：\ Spooky\ Week\ #1\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100209727 Jan  5 22:00 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/How\ The\ FBI\ Botched\ the\ 2001\ Anthrax\ Scare\ (Part\ 2)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  83362358 Jan  5 22:02 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/How\ The\ FBI\ Botched\ the\ 2001\ Anthrax\ Scare\ (Part\ 1)\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 128458137 Jan  5 21:27 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/How\ Sam\ Bankman-Fried\ Conned\ the\ Crypto\ World\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 125543309 Jan  6 02:28 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ The\ British\ Super-Soldier\ Who\ Killed\ A\ Nation\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  62903594 Jan  6 01:02 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ The\ Ballad\ of\ Wally\ George\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  59285633 Jan  6 02:20 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Part\ Two：\ King\ Leopold\ II：\ The\ First\ Modern\ Bastard\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 100004703 Jan  6 01:54 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Part\ Two：\ Kaiser\ Wilhelm：\ The\ Saddest\ Warlord\ In\ History\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 129087697 Jan  6 01:10 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Part\ One：\ Savitri\ Devi\ The\ Woman\ Who\ Turned\ Nazism\ into\ a\ Religion\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  96159516 Jan  6 02:21 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Part\ One：\ King\ Leopold\ II：\ The\ First\ Modern\ Bastard\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 128970567 Jan  6 01:56 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Part\ One：\ Kaiser\ Wilhelm：\ The\ Saddest\ Warlord\ In\ History\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  79812347 Jan  6 01:01 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Morton\ Downey\ Junior：\ The\ Ur-Media\ Grifter\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 347047346 Jan  6 01:57 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Kissinger\ Parts\ 4-6\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 355911024 Jan  6 02:04 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Kissinger\ Parts\ 1-3\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  85419162 Jan  6 01:03 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Joe\ Pyne：\ The\ Man\ Who\ Invented\ Right\ Wing\ Talk\ Radio\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000 175094526 Jan  6 02:44 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/CZM\ Rewind：\ Hitler's\ Sex\ Life：\ The\ Whole\ Sad\ Story\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  37219185 Jan  5 23:42 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Behind\ the\ Bastards\ New\ Year\ Q&A\ Part\ Two\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  78629169 Jan  6 03:46 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Andrew\ Tate's\ Terrible\ Book\ ｜\ BEHIND\ THE\ BASTARDS.mp3
-rw-r--r-- 1 joi 1000  87752080 Jan  6 03:47 /mnt/user/Stuff/MeTube/complete/Behind\ the\ Bastards/Andrew\ Tate\ Update\ ｜\ BEHIND\ THE\ BASTARDS.mp3
